BESTEMAIL PRODUCTION SECRETS - FILL IN NOW
==========================================

Before running the deployment, you MUST fill in these values in .env.production.local

Replace each PLACEHOLDER with your actual secret values.

═══════════════════════════════════════════════════════════════

SUPABASE SECRETS (Get from https://supabase.com)
─────────────────────────────────────────────────

1. Go to: https://app.supabase.com → Select your project
2. Click: Settings → API
3. Copy these:

   NEXT_PUBLIC_SUPABASE_URL = 
   (Looks like: https://xxxxx.supabase.co)
   
   NEXT_PUBLIC_SUPABASE_ANON_KEY = 
   (Long string starting with 'ey...')
   
   SUPABASE_SERVICE_ROLE_KEY = 
   (Long string starting with 'ey...')

═══════════════════════════════════════════════════════════════

SENDY SECRETS (Get from your Sendy installation)
─────────────────────────────────────────────────

1. Go to: https://my.bestemail.in (your Sendy dashboard)
2. Click: Settings (gear icon) → API
3. Copy these:

   SENDY_API_KEY = 
   (Your Sendy API key)
   
   SENDY_LIST_ID = 
   (Get from: Campaigns → View any campaign → List ID shows here)

═══════════════════════════════════════════════════════════════

ADMIN & APP SECRETS (Create these yourself)
────────────────────────────────────────────

Choose strong passwords and unique values:

   SESSION_SECRET = 
   (32+ random characters - use: openssl rand -hex 32)
   
   NEXTAUTH_SECRET = 
   (32+ random characters - use: openssl rand -hex 32)
   
   ENCRYPTION_KEY = 
   (32 random characters)
   
   ADMIN_EMAIL = 
   (Your admin email, e.g., admin@bestemail.in)
   
   ADMIN_PASSWORD = 
   (Strong password for admin login, 16+ chars)
   
   DEFAULT_FROM_EMAIL = 
   (Sender email, e.g., hello@bestemail.in)

═══════════════════════════════════════════════════════════════

QUICK GENERATION COMMANDS
─────────────────────────

Run these in Terminal to generate random secrets:

SESSION_SECRET:
  openssl rand -hex 32

NEXTAUTH_SECRET:
  openssl rand -hex 32

ENCRYPTION_KEY:
  openssl rand -hex 16

═══════════════════════════════════════════════════════════════

HOW TO FILL IN
──────────────

1. Open: ~/.openclaw/workspace/bestemail-platform/.env.production.local

2. Find each line that says "your_xxx_here_replace_me"

3. Replace with your actual secret values (keep the = sign)

4. Example:
   BEFORE: SENDY_API_KEY=your_sendy_api_key_here_replace_me
   AFTER:  SENDY_API_KEY=abc123def456ghi789

5. Save the file

═══════════════════════════════════════════════════════════════

THEN UPDATE VERCEL
──────────────────

After filling .env.production.local locally:

1. Go to: https://vercel.com/dashboard
2. Select: bestemail-platform project
3. Go to: Settings → Environment Variables
4. For each variable in .env.production.local:
   - Name: (the key, e.g., SENDY_API_KEY)
   - Value: (the secret value)
   - Environment: Production
5. Add to Preview too (same values)
6. Save each one

═══════════════════════════════════════════════════════════════

SECURITY NOTES
──────────────

⚠️ NEVER:
   - Share these secrets in Slack/email
   - Commit .env.production.local to Git
   - Put real secrets in the copy-paste bundle
   - Store passwords in plain text anywhere

✅ DO:
   - Keep .env.production.local in your local repo only
   - Use .gitignore to exclude .env files (should be done already)
   - Store secrets in Vercel's secure environment variables
   - Rotate passwords every 90 days

═══════════════════════════════════════════════════════════════

DONE?
─────

Once you've filled everything in:

1. Save .env.production.local
2. Update all values in Vercel dashboard
3. Run: bash DEPLOY-NOW.sh

That's it! 🚀
